spring.application.name=futureserver
server.port=8761

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=149378631
#QQ邮箱的授权码
spring.mail.password=dccsybqsiowlbgig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#futrue.alertNameList=bu0_\u6CA5\u9752,MA0_\u90D1\u9187,ru0_\u6A61\u80F6,TA0_PTA,hc0_\u70ED\u5377,rb0_\u87BA\u7EB9\u94A2,i0_\u94C1\u77FF,FG0_\u73BB\u7483,jm0_\u7126\u7164,j0_\u7126\u70AD,ZC0_\u90D1\u7164,RM0_\u83DC\u7C95,m0_\u8C46\u7C95,a0_\u8C46\u4E00,p0_\u68D5\u6988\u6CB9,y0_\u8C46\u6CB9,OI0_\u90D1\u6CB9,CF0_\u90D1\u68C9,SR0_\u767D\u7CD6,c0_\u7389\u7C73,cs0_\u6DC0\u7C89,jd0_\u9E21\u86CB,pp0_PP,l0_\u5851\u6599,v0_PVC,eg0_EG,AP0_\u82F9\u679C,SF0_\u7845\u94C1,SM0_\u9530\u7845,SP0_\u7EB8\u6D46
#futrue.alertNameList=bu0_沥青,MA0_郑醇,ru0_橡胶,TA0_PTA,hc0_热卷,rb0_螺纹钢,i0_铁矿,FG0_玻璃,jm0_焦煤,j0_焦炭,ZC0_郑煤,RM0_菜粕,m0_豆粕,a0_豆一,p0_棕榈油,y0_豆油,OI0_郑油,CF0_郑棉,SR0_白糖,c0_玉米,cs0_淀粉,jd0_鸡蛋,pp0_PP,l0_塑料,v0_PVC,eg0_EG,AP0_苹果
