workpath=D:/dataserver
alertAudio=false
macdalert=false
maalert=true
newMaAlert=false
newMacdAlert=false
jieMaAlert=true
rValueAlert=true
reversegap=true
sendmail=true
mailAddress=onlyhxy@163.com
#mailAddressTwo=149378631@qq.com
#mailCCAddress=onlyhxy@163.com
#mailAddressTwo=244962625@qq.com
mailAddressTwo=onlyhxy@163.com
mailCCAddress=15675730062@wo.cn
alertMins=5,15,30,60
alertList=bu0,MA0,ru0,TA0,hc0,rb0,i0,FG0,jm0,j0,ZC0,RM0,m0,a0,p0,y0,OI0,CF0,SR0,c0,cs0,jd0,pp0,l0,v0,eg0,AP0,SF0,SM0,SP0
#alertList=MA0
#crawlList1=RM1909,MA1701,ZC1701,CF1701,FG1701,TA1701,SR1701,OI1701,rb1701,ru1701,bu1612,ag1612,au1612,ni1701,hc1701,m1701,c1701,p1701,i1701,l1701,y1701,j1701,pp1701,jm1701,jd1701,cs1701,a1701
crawl.path=D:/md_future/temp
alertlog.path=D:/alertserver/log
server_port=10000
isdebug=false
server_ip=120.76.52.134
#run_path=/dataserver/run.bat
run_path=D:/dataserver/run.bat
restart_time=14\:57
redis_server=120.76.52.134
redis_port=6379
redis_password=134119